<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>케이마켓::대한민국 1등 온라인 쇼핑몰</title>
    <style media="all" id="fa-v4-font-face"></style>
    <style media="all" id="fa-v4-shims"></style>
    <style media="all" id="fa-main"></style>
</head>
<style>
    
</style>
<style>
    *{
        margin: 0;
        padding: 0;
        font: normal 12px "Noto Sans CJK KR";
    }
    ul, ol{
        list-style: none;
    }
    a{
        text-decoration: none;
        color: #111;;
    }
    #wrapper {
        width: 100%;
    }
    header{
        width: 100%;
        height: 197px;
    }

    main{
        width: 1200px;
        height: auto;
        margin: 0 auto;
        overflow: hidden;
    }

    main > aside {
        float: left;
        width: 215px;
        height: 100%;
    }
    main > aside > .category{
        position: relative;
        width: 100%;
        height: 425px;
        background: #333949;
    }
    main > aside > .category > li{
        width: 100%;
        height: 40px;
        line-height: 40px;
        color: #ccc;
        font-size: 13px;
        border-bottom: 1px solid #2b313f;
        box-sizing: border-box;
    }
    main > aside > .category > li:first-child{
        padding: 0 20px;
        color: #fff;
        line-height: 40px;
    }
    main > aside > .category i {
        width: 22px;
        font-size: 16px;
        margin-right: 12px;
    }
    main > aside > .category > li > a{
        display: block;
        padding: 0 20px;
        line-height: 40px;
        color: #ccc;
        text-decoration: none;
        font-size: 1em;
    }
    main > aside > .category ol {
        position: absolute;
        left: 215px;
        top: 0;
        display: none;
        width: 215px;
        height: 100%;
        border: 1px solid #787f89;
        background: #fff;
        box-sizing: border-box;
        z-index: 10000;
    }
    main > aside > .category ol > li{
        width: 100%;
        height: 24px;
        padding: 10px;
        box-sizing: border-box;
    }

    .fa, .fas{
        font-weight: 900;
    }
    .fa, .far, .fas{
        font-family: "Font Awesome 5 Free";
    }
    .fa, .fab, .fad, .fal, .far, .fas{
        -moz-osx-font-smoothing: graycale;
        -webkit-font-smoothing:antialiased;
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        line-height: 1;
    }
    .fa{
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing:antialiased;
    }
    
    #product > section > nav{
        width: 100%;
        height: 36px;
        margin-bottom: 20px;
        border-bottom: 1px solid #000;
        box-sizing: border-box;
    }
    #product > section > nav > h1{
        display: inline-block;
        font-weight: bold;
        font-size: 1.5em;
        padding: 0 0 7px;
        line-height: 1em;
    }
    #product > section > nav > p{
        float: right;
        margin-top: 10px;
    }


    #product > .list > .sort {
        margin: 0 0 20px 0;
        border-top: 2px solid #111;
        border-bottom: 1px solid #dfdfdf;
        overflow: hidden;
    }
    #product > .list > .sort > li {
        float: left;
        position: relative;
        padding: 15px 0;
        line-height: 15px;
    }
    #product > .list > .sort > li > a{
        display: block;
        padding: 0 10px;
        border-right: 1px solid #ddd;
    }
    #product > .list > .sort > li > a.on{
        font-weight: bold;
    }


    #product > .list > table{
        width: 100%;
        height: auto;
        border-collapse: collapse;
    }
    #product > .list > table tr{
        border-bottom: 1px solid #ececec;
    }
    #product > .list > table tr > td{
        vertical-align: top;
        padding-top: 20px;
        padding-left: 16px;
        box-sizing: border-box;
    }
    #product > .list > table .thumb{
        display: block;
        width: 100%;
        height: 100%;
    }
    #product > .list > table .thumb > img{
        width: 120px;
    }
    #product > .list > table tr > td:nth-child(1){
        width: 20%;
        padding: 0;
    }
    #product > .list > table tr > td:nth-child(2){
        width: 40%;
    }
    #product > .list > table tr > td:nth-child(3){
        width: 20%;
    }
    #product > .list > table tr > td:nth-child(4){
        width: 20%;
    }
    #product > .list > table .name{
        font-size: 16px;
        font-weight: bold;
        color:#111;
        margin-bottom: 6px;
    }
    #product > .list > table .desc{
        font-size: 12px;
        color: #333;
    }

    #product > .list > table .dis-price{
        font-size: 16px;
        text-decoration: none;
    }
    #product > .list > table .dis-price::after{
        content: "원";
    }
    #product > .list > table .org-price{
        font-size: 12px;
        color: #aaa;
    }
    #product > .list > table .org-price::after{
        content: "원";
    }
    #product > .list > table .discount{
        color: #eb000a;
        font-size: 10px;
    }
    #product > .list > table .discount::after{
        content:"↓";
    }
    #product > .list > table .free-delivery{
        display: inline-block;
        font-size: 0;
        vertical-align: text-bottom;
        width: 55px;
        height: 13px;
        background: url("./images/ico_free_delivery.gif") no-repeat;
        margin-top: 4px;
    }

    #product > .list > table .seller{
        font-size: 12px;
        margin-bottom: 6px;
    }
    .fa-home::before{
        content: "\f015";
    }


    #product > .list > .paging{
        width: 100%;
        padding: 30px 0;
        text-align: center;
    }
    footer{
        width: 100%;
        height: 192px;
        background: #f8f8f8;
        border-top: 1px solid #e9e9e9;
        box-sizing: border-box;
    }
</style>
<body>
    <div id="wrapper">
        <header></header>
        <main id="product">
            <aside>
                <ul class="category">
                    <li>
                        <i class="fa fa-bars" aria-hidden="true">
                            ::before
                        </i>
                        카테고리
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-tshirt" aria-hidden="true">
                                ::before
                            </i>
                            패션·의류·뷰티
                        </a>
                        <ol>
                            <li>
                                <a href="#">남성의류</a>
                            </li>
                            <li>
                                <a href="#">여성의류</a>
                            </li>
                            <li>
                                <a href="#">잡화</a>
                            </li>
                            <li>
                                <a href="#">뷰티</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-laptop" aria-hidden="true">
                                ::before
                            </i>
                            가전·디지털
                        </a>
                        <ol>
                            <li>
                                <a href="#">노트북/PC</a>
                            </li>
                            <li>
                                <a href="#">가전</a>
                            </li>
                            <li>
                                <a href="#">휴대폰</a>
                            </li>
                            <li>
                                <a href="#">기타</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-utensils" aria-hidden="true">
                                ::before
                            </i>
                            식품·생필품
                        </a>
                        <ol>
                            <li>
                                <a href="#">신선식품</a>
                            </li>
                            <li>
                                <a href="#">가공식품</a>
                            </li>
                            <li>
                                <a href="#">건강식품</a>
                            </li>
                            <li>
                                <a href="#">생필품</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-home" aria-hidden="true">
                                ::before
                            </i>
                            홈·문구·취미
                        </a>
                        <ol>
                            <a href="#">가구/DIY</a>
                        </ol>
                        <ol>
                            <a href="#">침구·커튼</a>
                        </ol>
                        <ol>
                            <a href="#">생활용품</a>
                        </ol>
                        <ol>
                            <a href="#">사무용품</a>
                        </ol>
                    </li>
                </ul>
            </aside>
            <section class="list">
                <!-- 제목, 페이지 네비게이션 -->
                <nav>
                    <h1>상품목록</h1>
                    <p>
                        HOME > 
                        <span>패션·의류·뷰티</span>
                        > 
                        <strong>남성의류</strong>
                    </p>
                </nav>
                <!-- 정렬 메뉴 -->
                <ul class="sort">
                    <li>
                        <a href="#" class="on">판매많은순</a>
                    </li>
                    <li>
                        <a href="#">낮은가격순</a>
                    </li>
                    <li>
                        <a href="#">높은가격순</a>
                    </li>
                    <li>
                        <a href="#">평점높은순</a>
                    </li>
                    <li>
                        <a href="#">후기많은순</a>
                    </li>
                    <li>
                        <a href="#">최근등록순</a>
                    </li>
                </ul>
                <!-- 상품목록 -->
                <table border="0">
                    <tbody>
                        <tr>
                            <td>
                                <a href="#" class="thumb">
                                    <img src="" alt="상품이미지">
                                </a>
                            </td>
                            <td>
                                <h3 class="name">상품명</h3>
                                <a href="#" class="desc">상품설명</a>
                            </td>
                            <td>
                                <ul>
                                    <li>
                                        <ins class="dis-price">
                                            27000
                                        </ins>
                                    </li>
                                    <li>
                                        <del class="org-price">
                                            30000
                                        </del>
                                        <span class="discount">
                                            10%
                                        </span>
                                    </li>
                                    <li>
                                        <span class="free-delivery">무료배송</span>
                                    </li>
                                </ul>
                            </td>
                            <td>
                                <h4 class="seller">
                                    <i class="fas fa-home" aria-hidden="true">
                                        ::before
                                    </i>
                                    &nbsp;판매자
                                </h4>
                                <h5 class="badge power">판매자등급</h5>
                                <h6 class="rating star1">상품평</h6>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#" class="thumb">
                                    <img src="" alt="상품이미지">
                                </a>
                            </td>
                            <td>
                                <h3 class="name">상품명</h3>
                                <a href="#" class="desc">상품설명</a>
                            </td>
                            <td>
                                <ul>
                                    <li>
                                        <ins class="dis-price">
                                            27000
                                        </ins>
                                    </li>
                                    <li>
                                        <del class="org-price">
                                            30000
                                        </del>
                                        <span class="discount">
                                            10%
                                        </span>
                                    </li>
                                    <li>
                                        <span class="free-delivery">무료배송</span>
                                    </li>
                                </ul>
                            </td>
                            <td>
                                <h4 class="seller">
                                    <i class="fas fa-home" aria-hidden="true">
                                        ::before
                                    </i>
                                    &nbsp;판매자
                                </h4>
                                <h5 class="badge power">판매자등급</h5>
                                <h6 class="rating star1">상품평</h6>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#" class="thumb">
                                    <img src="" alt="상품이미지">
                                </a>
                            </td>
                            <td>
                                <h3 class="name">상품명</h3>
                                <a href="#" class="desc">상품설명</a>
                            </td>
                            <td>
                                <ul>
                                    <li>
                                        <ins class="dis-price">
                                            27000
                                        </ins>
                                    </li>
                                    <li>
                                        <del class="org-price">
                                            30000
                                        </del>
                                        <span class="discount">
                                            10%
                                        </span>
                                    </li>
                                    <li>
                                        <span class="free-delivery">무료배송</span>
                                    </li>
                                </ul>
                            </td>
                            <td>
                                <h4 class="seller">
                                    <i class="fas fa-home" aria-hidden="true">
                                        ::before
                                    </i>
                                    &nbsp;판매자
                                </h4>
                                <h5 class="badge power">판매자등급</h5>
                                <h6 class="rating star1">상품평</h6>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#" class="thumb">
                                    <img src="" alt="상품이미지">
                                </a>
                            </td>
                            <td>
                                <h3 class="name">상품명</h3>
                                <a href="#" class="desc">상품설명</a>
                            </td>
                            <td>
                                <ul>
                                    <li>
                                        <ins class="dis-price">
                                            27000
                                        </ins>
                                    </li>
                                    <li>
                                        <del class="org-price">
                                            30000
                                        </del>
                                        <span class="discount">
                                            10%
                                        </span>
                                    </li>
                                    <li>
                                        <span class="free-delivery">무료배송</span>
                                    </li>
                                </ul>
                            </td>
                            <td>
                                <h4 class="seller">
                                    <i class="fas fa-home" aria-hidden="true">
                                        ::before
                                    </i>
                                    &nbsp;판매자
                                </h4>
                                <h5 class="badge power">판매자등급</h5>
                                <h6 class="rating star1">상품평</h6>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#" class="thumb">
                                    <img src="" alt="상품이미지">
                                </a>
                            </td>
                            <td>
                                <h3 class="name">상품명</h3>
                                <a href="#" class="desc">상품설명</a>
                            </td>
                            <td>
                                <ul>
                                    <li>
                                        <ins class="dis-price">
                                            27000
                                        </ins>
                                    </li>
                                    <li>
                                        <del class="org-price">
                                            30000
                                        </del>
                                        <span class="discount">
                                            10%
                                        </span>
                                    </li>
                                    <li>
                                        <span class="free-delivery">무료배송</span>
                                    </li>
                                </ul>
                            </td>
                            <td>
                                <h4 class="seller">
                                    <i class="fas fa-home" aria-hidden="true">
                                        ::before
                                    </i>
                                    &nbsp;판매자
                                </h4>
                                <h5 class="badge power">판매자등급</h5>
                                <h6 class="rating star1">상품평</h6>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- 상품목록 페이지번호 -->
                <div class="paging">
                    <span class="prev">
                        <a href="#">〈&nbsp;이전</a>
                    </span>
                    <span class="num">
                        <a href="#" class="on">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">6</a>
                        <a href="#">7</a>
                    </span>
                    <span class="next">
                        <a href="#">다음&nbsp;〉</a>
                    </span>
                </div>
            </section>
        </main>
        <footer></footer>
    </div>
</body>
</html>